<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>
		Happy fun iOS-inspired feelgood funtime popup CSS3
	</title>
	<style>
	/* Demo styles */
	body {
		background: #ddd;
		font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		width: 420px;
		margin: 0 auto;
	}
	.links {
		float:left;
		margin-bottom:20px;
	}
	.links li {
		float:left;
		list-style:none;
	}
	.links li:first-child {
		margin-right:10px;
	}
	.links li a {
		display:block;
		text-decoration:none;
		width:150px;
		background:#333;
		color:#eee;
		padding:10px;
		text-align:center;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		border:solid 1px #222;
		-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,.5) ;
		-moz-box-shadow: 2px 2px 5px rgba(0,0,0,.5) ;
		box-shadow: 2px 2px 5px rgba(0,0,0,.5) ;
	}
	.links li a:hover {
		background-color:#444;
		-webkit-box-shadow: 0px 0px 1px rgba(0,0,0,.7) ;
		-moz-box-shadow: 0px 0px 1px rgba(0,0,0,.7) ;
		box-shadow: 0px 0px 1px rgba(0,0,0,.7) ;
	}
	.item>p {
		text-align: center;
		font-size:11px;
		font-weight:bold;
		color:#666;
	}
		
	header {
		text-align: center;
	}
	h1,h3 {
		text-transform: uppercase;
		clear: both;
	}
	h4 {
		text-align: center;
		font-size: 14px;
		color: #666;
		margin: 20px 0 0;
	}
	h2 {
		font-size: 21px;
	}
	p {
		font-size: 16px;
		line-height: 1.5em;
		color: #333;
	}
	header p {
		font-size: 12px;
	}
	h3 {
		text-align: center;
		border-bottom: 1px dotted #aaa;
		border-top: 1px dotted #aaa;
		padding: 20px 0;
		margin: 10px 0;
		font-size: 21px;
		color: #666;
	}
	pre {
		background-color: #333;
		padding: 0 15px;
		color: white;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	.item { height: 250px; float: left;}
	#demos {
		margin: 0 auto;
	}
	#info { float:left;clear:both;width:500px;margin:0 auto;}
	
	/* popup styles */
	
	/* -----------------------------------------------------
	  Primary box styling
	----------------------------------------------------- */
	
	.popup, .arrow:after {
	  background: rgba(0,0,0,.8);
	}
	
	.popup {
		position: relative;
		width: 170px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		padding: 0;
		text-align: center;
		text-indent: 0px;
		color: #FFFFFF;
		text-shadow: #5B5B5B 0px -1px 0px;
		font: 14px/18px "Myriad Pro";
		margin: 20px;
		-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
		-moz-box-shadow: 2px 2px 3px rgba(0,0,0,.4);
		box-shadow: 2px 2px 3px rgba(0,0,0,.4);
	}
	.popup * {
	  color: #fff !important;
	}
  .popup p {
    display: block;
    padding: 14px 10px;
    font-size: 14px;
  }
	.popup ul {
		list-style: none;
		margin: 0;
		padding: 4px 8px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
	}

	.popup.north,.popup.south,.popup.east,.popup.west {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.popup li {
		border-bottom: solid 1px rgba(20,20,20,.4);
		border-top: solid 1px rgba(80,80,80,.4);
		padding: 2px 0 0;
		line-height: 1.6em;
	}

	.popup li:first-child {
		border-top: none;
		margin-top: 0;
	}

	.popup li:last-child {
		border-bottom: none;
		margin-bottom: 6px;
	}

	.popup a {
		margin: 4px 0;
		display: block;
		text-decoration: none;

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid #111;

		background: -webkit-linear-gradient(top, #565656 22.5%, #4A4A4A 100.0%);
		background: -moz-linear-gradient(top, #565656 22.5%, #4A4A4A 100.0%);
		background: linear-gradient(top, #565656 22.5%, #4A4A4A 100.0%);

		-webkit-box-shadow: 0px -0px 2px #222, inset 0px -2px 3px #616161;
		-moz-box-shadow: 0px -0px 2px #222, inset 0px -2px 3px #616161;
		box-shadow: 0px -0px 2px #222, inset 0px -2px 3px #616161;
		text-indent: 0px;
		color: #FFFFFF;
		text-shadow: #3C3C3C 0px -1px 0px;
		line-height: 2em;

	}
	
	.popup a:hover {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #4E4E4E), color-stop(1.0, #4A4A4A));

		background: -webkit-linear-gradient(top, #4E4E4E 18.6%, #4A4A4A 100.0%);
		background: -moz-linear-gradient(top, #4E4E4E 18.6%, #4A4A4A 100.0%);
		background: linear-gradient(top, #4E4E4E 18.6%, #4A4A4A 100.0%);
	}

	.popup a:active {
		background: -webkit-linear-gradient(top, #3A3A3D 22.5%, #4A4A4A 100.0%);
		background: -moz-linear-gradient(top, #3A3A3D 22.5%, #4A4A4A 100.0%);
		background: linear-gradient(top, #3A3A3D 22.5%, #4A4A4A 100.0%);
	}
	
	/* -----------------------------------------------------
	  Arrows
	----------------------------------------------------- */
	
	.arrow {
	  overflow: hidden;
	  position: absolute;
	}
	.arrow:after {
	  content: "";
	  position: absolute;
	  width: 27px;
	  height: 28px;
	  -webkit-transform: rotate(45deg);
	  -moz-transform:    rotate(45deg);
	  -ms-transform:     rotate(45deg);
	  -o-transform:      rotate(45deg);
	}
	
	.north .arrow,.south .arrow {
		display: block;
		width: 28px;
		height: 18px;
		left: 50%;
		margin-left: -18px;
	}

  .north .arrow {
  	top: -18px;
  	left: 50%;
  	margin-left: -13px;*/
  }

	.north .arrow:after {
	  top: 10px;
	}
	
	.south .arrow {
		bottom: -18px;
	}

  .south .arrow:after {
    bottom: 10px;
  }

	.east .arrow,.west .arrow {
		display: block;
		width: 18px;
		height: 28px;
		top: 55%;
	}

	.east .arrow {
		right: 13px;
		margin-top: -18px;
		right: -18px;
	}
	
	.east .arrow:after {
	  right: 10px;
	}

	.west .arrow {
		margin-top: -18px;
		left: -18px;
	}
	
	.west .arrow:after {
	  left: 10px;
	}
	
	/* -----------------------------------------------------
	  Modifiers
	----------------------------------------------------- */
		
	.left, .left li,.left li a { text-align: left; text-indent:10px; }
	.nodivider li { border: none !important; }
	.compact li a { margin: 0; }
	.compact.nodivider li a { margin: 2px 0 0; }
	.compact ul { padding-top: 7px; }
	</style>
</head>
<body>
	<header>
		<h1>Popups</h1>
		<h2>iOS-esque popups using basic markup with class-based styling.</h2>
		<p>(Just some CSS for the aesthetic, no implementation code.)</p>
	</header>
	<h3>Download</h3>
	<ul class="links">
		<li><a href="https://raw.github.com/ttscoff/popupsCSS/master/popups.css">CSS</a></li>
		<li><a href="https://raw.github.com/ttscoff/popupsCSS/master/popups.min.css">Minified</a></li>
	</ul>
	<div id="demos">
	<h3>Button boxes</h3>
	<div class="item">
		<p>left</p>
		<div class="popup left">
			<ul>
				<li><a href="#">Option 1</a></li>
				<li><a href="#">Option 2</a></li>
				<li><a href="#">Option 3</a></li>
			</ul>
		</div>
	</div>
	
		<div class="item">
			<p>north compact nodivider</p>
			<div class="popup north compact nodivider">
				<ul>
					<li><a href="#">Option 1</a></li>
					<li><a href="#">Option 2</a></li>
					<li><a href="#">Option 3</a></li>
					<li><a href="#">Option 4</a></li>
					<li><a href="#">Option 5</a></li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>east nodivider</p>
			<div class="popup east nodivider">
				<ul>
					<li><a href="#">Option 1</a></li>
					<li><a href="#">Option 2</a></li>
					<li><a href="#">Option 3</a></li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>south compact</p>
			<div class="popup south compact">
				<ul>
					<li><a href="#">Option 1</a></li>
					<li><a href="#">Option 2</a></li>
					<li><a href="#">Option 3</a></li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>west</p>
			<div class="popup west">
				<ul>
					<li><a href="#">Open Link</a></li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
		
		<div class="item">
			<p>west</p>
			<div class="popup">
          <p><a href="#">Link in &lt;p&gt; tag</a></p>
				<span class="arrow"></span>
			</div>
		</div>
	
	<h3>Status boxes</h3>
	
		<div class="item">
			<p>left</p>
			<div class="popup left">
				<ul>
					<li>100 words</li>
					<li>15 lines</li>
					<li>3,504 characters</li>
					<li>1,000,000 smiles</li>
					<li>4 turtle doves</li>
					<li>1 you</li>
				</ul>
			</div>
		</div>
	
		<div class="item">
			<p>north</p>
			<div class="popup north">
				<ul>
					<li>100 words</li>
					<li>15 lines</li>
					<li>3,504 characters</li>
					<li>1,000,000 smiles</li>
					<li>4 turtle doves</li>
					<li>1 you</li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>east</p>
			<div class="popup east">
				<ul>
					<li>100 words</li>
					<li>15 lines</li>
					<li>3,504 characters</li>
					<li>1,000,000 smiles</li>
					<li>4 turtle doves</li>
					<li>1 you</li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>south</p>
			<div class="popup south">
				<ul>
					<li>100 words</li>
					<li>15 lines</li>
					<li>3,504 characters</li>
					<li>1,000,000 smiles</li>
					<li>4 turtle doves</li>
					<li>1 you</li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
	
		<div class="item">
			<p>west nodivider</p>
			<div class="popup west nodivider">
				<ul>
					<li>100 words</li>
					<li>15 lines</li>
					<li>3,504 characters</li>
					<li>1,000,000 smiles</li>
					<li>4 turtle doves</li>
					<li>1 you</li>
				</ul>
				<span class="arrow"></span>
			</div>
		</div>
		
		<div class="item">
			<p>south</p>
			<div class="popup south">
  			<p>This is in a paragraph tag</p>
				<span class="arrow"></span>
			</div>
		</div>
	</div>
	<div id="info">
		<p>All popups use a div with a class of popup and an unordered list. For a button list, just make the list items links. Additional classes add arrows, remove dividers and justify text.</p>
		<p>The arrows are created using a span element with a class of 'arrow' before the end of the div container. The :after property is used to create a square element, rotate it 90&deg; and clip it into a triangle.</p>
		<h3>Markup</h3>
		
		<h4>Option list</h4>
		<pre>
				<code>
&lt;div class=&quot;popup&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Option 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Option 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Option 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;					
				</code>
		</pre>
		
		<h4>Information list with arrow</h4>
		
		<pre>
				<code>
&lt;div class=&quot;popup&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;100 words&lt;/li&gt;
		&lt;li&gt;15 lines&lt;/li&gt;
		&lt;li&gt;3,504 characters&lt;/li&gt;
		&lt;li&gt;1,000,000 smiles&lt;/li&gt;
		&lt;li&gt;4 turtle doves&lt;/li&gt;
		&lt;li&gt;1 you&lt;/li&gt;
	&lt;/ul&gt;
	&lt;span class=&quot;arrow&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
				</code>
		</pre>
		
		<h3>Classes</h3>
		
		<ul>
			<li>
				<strong>north, south, east, west:</strong> add directional arrows
			</li>
			<li>
				<strong>compact:</strong> lower padding between items
			</li>
			<li>
					<strong>nodivider:</strong> remove dividers between items
			</li>
			<li>
					<strong>left:</strong> left-justify text in list items (default centered)
			</li>
		</ul>
	</div>
  
</body>
</html>
